# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Project/logs/: 2020-08-26_logfile.txt
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
BookStore-API/internal_logs/: internallog.txt
